# Ssm_EasyCode

./: README.md  pom.xml
src/main/java/com/fz/controller/: TUserController.java  Testcontroller.java
src/main/java/com/fz/dao/: TUserDao.java
src/main/java/com/fz/entity/: TUser.java
src/main/java/com/fz/service/: TUserService.java
src/main/java/com/fz/service/impl/: TUserServiceImpl.java
src/main/resources/: applicationContext.xml  springMvc.xml
src/main/resources/mapper/: TUserDao.xml
src/main/webapp/WEB-INF/: web.xml
